# beginning-spring-5

./: .gitignore  README.md  build.gradle  project_structure.sh  settings.gradle
chapter10/: build.gradle
chapter10/src/main/java/com/bsg5/chapter10/: GatewaySecurityConfig.java  GatewaySecurityWebApplicationInitializer.java
chapter10custom/: build.gradle
chapter10custom/src/main/java/com/bsg5/chapter10/: GatewaySecurityConfig.java  HomeController.java
chapter10custom/src/main/webapp/WEB-INF/templates/: login.jtwig.html
chapter10jpa/: build.gradle
chapter10jpa/src/main/java/com/bsg5/chapter10/: GatewaySecurityConfig.java  MainApplication.java  SongController.java  SongNotFoundException.java
chapter2/src/main/java/com/bsg5/chapter2/: HelloWorldGreeter.java
chapter2/src/main/resources/: applicationContext.xml
chapter2/src/test/java/com/bsg5/chapter2/: SpringGreeterTest.java
chapter3/: build.gradle
chapter3/src/main/java/com/bsg5/chapter3/: AbstractMusicService.java
chapter3/src/main/java/com/bsg5/chapter3/mem03/: MusicService3.java
chapter3/src/main/java/com/bsg5/chapter3/model/: Artist.java  Song.java
chapter3/src/test/java/com/bsg5/chapter3/: MusicServiceTests.java
chapter3/src/test/java/com/bsg5/chapter3/mem03/: TestMusicService3.java
chapter3/src/test/java/com/bsg5/chapter3/mem04/: TestMusicService4.java
chapter6/: build.gradle
chapter6/src/main/java/com/bsg5/chapter6/: ArtistNotFoundException.java  GatewayAppInitializer.java  GatewayAppWebConfig.java  GetArtistsExceptionController.java  GetSongsController.java  GreetingWithModelController.java
chapter6/src/test/java/com/bsg5/chapter6/: TestGetSongsController.java  TestGreetingController.java
chapter7/: build.gradle
chapter7/src/main/java/com/bsg5/chapter7/: ArtistNotFoundException.java  ArtistRepository.java  Chapter7Application.java  Greeting.java  GreetingController.java
chapter7/src/main/resources/: application.properties  schema-h2.sql
chapter7/src/main/resources/static/: hello-boot.html
chapter7/src/test/java/com/bsg5/chapter7/: TestArtistController.java  TestGreetingController.java
chapter8/: build.gradle
chapter8/src/main/java/com/bsg5/chapter8/: Artist.java  ArtistNotFoundException.java  MusicRepository.java  Song.java  SongController.java
chapter8/src/main/resources/: schema-h2.sql
chapter8/src/test/java/com/bsg5/chapter8/: SongControllerTest.java
chapter9common/: build.gradle
chapter9common/src/main/java/com/bsg5/chapter9/common/: BaseArtist.java  BaseArtistRepository.java  BaseMusicService.java  BaseSong.java  BaseSongRepository.java  WildcardConverter.java
chapter9jpa/: build.gradle
chapter9jpa/src/main/java/com/bsg5/chapter9/jpa/: Artist.java  Song.java
chapter9jpa/src/test/java/com/bsg5/chapter9/jpa/: ArtistRepositoryTests.java  MusicServiceTests.java  SongRepositoryTests.java
chapter9mongodb/: build.gradle
chapter9mongodb/src/main/java/com/bsg5/chapter9/mongodb/: Artist.java  ArtistRepository.java  MongoConfiguration.java  MusicService.java  Song.java  SongRepository.java
chapter9mongodb/src/test/java/com/bsg5/chapter9/mongodb/: ArtistRepositoryTests.java  MusicServiceTests.java  SongRepositoryTests.java
chapter9test/: build.gradle
chapter9test/src/main/java/com/bsg5/chapter9/test/: BaseArtistRepositoryTests.java  BaseMusicServiceTests.java  BaseSongRepositoryTests.java
gradle/wrapper/: gradle-wrapper.properties
