plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE' apply false
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle
                .plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation "org.springframework.data:spring-data-commons"
    implementation "org.springframework:spring-tx"
    implementation "org.springframework:spring-beans"
}