plugins {
    id 'org.springframework.boot' version "2.3.0.RELEASE" apply false
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle
                .plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.testng:testng:$testNgVersion"
    implementation project(":chapter9common")
}