plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id "io.freefair.lombok" version "5.1.0"
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation project(':chapter9common')

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    testImplementation project(':chapter9test')

}
