plugins {
    id 'org.springframework.boot' version "2.3.0.RELEASE" apply false
    id "io.freefair.lombok" version "5.1.0"
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle
                .plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation "com.h2database:h2:1.4.200"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation project(":chapter9common")

    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    testImplementation project(":chapter9test")
}